<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <link rel="shortcut icon" href="img/icon.png" />
  
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">

</head>
<body>
	<style type="text/css">
		.split-flap-line {
			list-style-type: none;
			-webkit-padding-start: 0;
			-webkit-margin-after: 0;
			padding-bottom: 2px;
			margin-top: 0;
		}

		.split-flap-line:last-child {	padding-bottom: 0;		}
		

		.split-flap-link {		cursor: pointer;		}

		.split-flap-line li, .split-flap-line li .split-flap-new {
			background: #333;
			color: #EEE;
			width: 16px;
			height: 24px;
			font-size: 18px;
			text-align: center;
			line-height: 26px;
			vertical-align: top;
			
		}

		.split-flap-line li {
			border: 1px solid black;
			display: inline-block;
			margin-right: 2px;
			position: relative;
			z-index: 8000;
		}

		.split-flap-line li .split-flap-new {
			z-index: 9000;
			position: absolute;
			top: 0;
			left: 0;
		}

		.split-flap-line li:last-child {
			margin-right: 0px;
		}
	</style>
	
	
  <header>
	  <h1>Split-Flap JQuery Plugin Demo</h1>
  </header>
  <div role="main" id="main">
	  
	  <div id="solari-feed"></div>
	  
  </div>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <script src="splitflap.jquery.min.js"></script>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29616112-1']);
    _gaq.push(['_setDomainName', 'jpnelson.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
	
	$(window).load(function() {
		display = $('#solari-feed').splitflap();
		display.cycle(['Testing the solari board.','JQuery plugins are fun.','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.']);
	});

  </script>
</body>
</html>
